<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "Sponsorly" %></h1>
  <p>Manage sponsors for your newsletter</p>
</section>

<section class="row">
  <%= if @current_user do %>
    <article class="column">
      <h2>Navigation</h2>
      <ul>
        <li>
          <%= link "Newsletters", to: Routes.newsletter_path(@conn, :index) %>
        </li>
        <li>
          <%= link "Sponsorhips", to: Routes.sponsorship_path(@conn, :index) %>
        </li>
      </ul>
    </article>
  <% end %>
</section>
