<h1>Welcome!</h1>

<p>Before moving on to the rest of the site we need one last piece of information from you. Please create the piece of URL (slug) you want for your public links.</p>

<%= form_for @changeset, Routes.user_onboarding_path(@conn, :update), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
