<div class="columns is-desktop is-centered">
  <div class="column is-4">
    <h1 class="title has-text-centered">Welcome to Sponsorly!</h1>
    <h2 class="subtitle has-text-centered">Create your URL</h2>

    <p class="mb-4">This will be the public URL you can give to people to see your newsletters</p>


    <%= form_for @changeset, Routes.user_onboarding_path(@conn, :update), fn f -> %>
      <%= error_alert(@changeset) %>

      <div class="field">
        <div class="field has-addons">
          <div class="control">
            <a class="button is-static"><%= @conn.host %>/sponsor/</a>
          </div>

          <div class="control is-expanded">
            <%= text_input f, :slug, class: "input", placeholder: "my-name", required: true %>
          </div>
        </div>
        <%= error_tag f, :slug %>
      </div>

      <div class="buttons">
        <%= submit "Save", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
