<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= unless assigns[:sponsorship] do %>
    <%= label f, :issue_id %>
    <%= select f, :issue_id, Enum.map(@issues, fn issue -> {issue.newsletter.name <> " " <> issue_name(issue), issue.id } end) %>
    <%= error_tag f, :issue_id %>
  <% end %>

  <%= label f, :copy %>
  <%= textarea f, :copy %>
  <%= error_tag f, :copy %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
