<div class="columns is-desktop is-centered">
  <div class="column is-4">
    <h1 class="title has-text-centered">Sponsorships</h1>

    <div class="tabs is-centered is-fullwidth is-toggle mt-5">
      <ul>
        <li class="<%= if_confirmed(@confirmed_sponsorships, "is-active") %>" data-target="confirmedSponsorship"><a>Confirmed</a></li>
        <li class="<%= if_pending(@confirmed_sponsorships, "is-active") %>" data-target="pendingSponsorship"><a>Pending</a></li>
        <li data-target="pastSponsorship"><a >Past</a></li>
      </ul>
    </div>

    <div id="confirmedSponsorship" class="tab-target is-flex is-justify-content-center <%= if_pending(@confirmed_sponsorships, "is-hidden") %>">
      <table class="table">
          <thead>
            <tr>
              <th>Newsletter</th>
              <th>Issue</th>

              <th></th>
            </tr>
          </thead>
          <tbody>
            <%= for sponsorship <- @confirmed_sponsorships do %>
              <tr>
                <td class="is-vcentered">
                  <span><%= sponsorship.issue.newsletter.name %></span>
                </td>
                <td class="is-vcentered">
                  <span><%= sponsorship.issue.due_date %></span>
                </td>

                <td>
                  <%= link "Edit", to: Routes.sponsorship_path(@conn, :edit, sponsorship), class: "button is-info is-outlined" %>
                </td>
              </tr>
            <% end %>
          </tbody>
      </table>
    </div>

    <div id="pendingSponsorship" class="tab-target is-flex is-justify-content-center <%= if_confirmed(@confirmed_sponsorships, "is-hidden") %>">
      <table class="table">
        <thead>
          <tr>
            <th>Newsletter</th>
            <th>Issue</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for sponsorship <- @pending_sponsorships do %>
            <tr>
              <td class="is-vcentered">
                <span><%= sponsorship.issue.newsletter.name %></span>
              </td>
              <td class="is-vcentered">
                <span><%= sponsorship.issue.due_date %></span>
              </td>

              <td>
                <span><%= link "Edit", to: Routes.sponsorship_path(@conn, :edit, sponsorship), class: "button is-info is-outlined" %></span>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>

    <div id="pastSponsorship" class="tab-target is-hidden is-flex is-justify-content-center">
      <div class="table-container">
      <table class="table is-narrow">
        <thead>
          <tr>
            <th>Newsletter</th>
            <th>Issue</th>
            <th>Confirmed</th>

            <th></th>
          </tr>
        </thead>
        <tbody>
          <%= for sponsorship <- @past_sponsorships do %>
            <tr>
              <td class="is-vcentered">
                <span><%= sponsorship.issue.newsletter.name %></span>
              </td>
              <td class="is-vcentered">
                <span><%= sponsorship.issue.due_date %></span>
              </td>
              <td class="is-vcentered">
                <%= if sponsorship.confirmed_sponsorship do %>
                  Yes
                <% else %>
                  No
                <% end %>
              </td>

              <td>
                <a class="button modal-trigger" data-target="copy-<%= sponsorship.id %>">See copy</a>

                <div id="copy-<%= sponsorship.id %>" class="modal">
                  <div class="modal-background"></div>
                  <div class="modal-content">
                    <article class="message is-info">
                      <div class="message-body">
                        <%= sponsorship.copy %>
                      </div>
                    </article>
                  </div>
                  <button class="modal-close is-large" aria-label="close"></button>
                </div>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
    </div>
  </div>
</div>
