<div class="columns is-desktop is-centered">
  <div class="column is-6">

    <h1 class="title has-text-centered">Settings</h1>

    <%= if @email_changeset.action || @password_changeset.action do%>
      <%= error_alert() %>
    <% end %>

    <div class="columns is-desktop is-centered">
      <div class="column">
        <h3 class="title is-4">Change password</h3>

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :action, name: "action", value: "update_password" %>

          <%= text_control f, :password, "New password", true %>
          <%= text_control f, :password_confirmation, "Confirm new password", true %>

          <div class="field">
            <%= label f, :current_password, "Current password", class: "label" %>
            <div class="control">
              <%= password_input f, :current_password, class: "input", required: true, name: "current_password", id: "current_password_for_password" %>
            </div>
            <%= error_tag f, :current_password %>
          </div>

          <div class="field">
            <%= submit "Change password", class: "button is-primary" %>
          </div>
        <% end %>
      </div>

      <div class="column">
        <h3 class="title is-4">Change email</h3>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= hidden_input f, :action, name: "action", value: "update_email" %>

          <%= text_control f, :email, "New email", true %>

          <div class="field">
            <%= label f, :current_password, "Current password", class: "label" %>
            <div class="control">
              <%= password_input f, :current_password, class: "input", required: true, name: "current_password", id: "current_password_for_email" %>
            </div>
            <%= error_tag f, :current_password %>
          </div>

          <div class="field">
            <%= submit "Change email", class: "button is-primary" %>
          </div>
        <% end %>
      </div>
    </div>
  </div>
</div>
