<h2>Sponsorship Submitted</h2>

<ul>
  <li>
    <strong>Newsletter:</strong>
    <%= @sponsorship.issue.newsletter.name %>
  </li>

  <li>
    <strong>Issue:</strong>
    <%= SponsorlyWeb.SponsorshipView.issue_name(@sponsorship.issue) %>
  </li>

  <li>
    <strong>Copy:</strong>
    <%= @sponsorship.copy %>
  </li>
</ul>

<h2>Register</h2>

<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, readonly: true %>
  <%= error_tag f, :email %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Register" %>
  </div>
<% end %>
