<div class="columns is-desktop is-centered">
  <div class="column is-4">
    <h1 class="title has-text-centered">Sponsorship Submitted</h1>
    <h2 class="subtitle has-text-centered">Register to keep track of your sponsorships</h1>

    <%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
      <%= error_alert(@changeset) %>

      <%= text_control f, :email, "Email", true %>
      <%= text_control f, :password, "Password (at least 12 chars)", true %>

      <div class="buttons">
        <%= submit "Register", class: "button is-primary" %>
      </div>
    <% end %>
  </div>
</div>
