<h1>Newsletter <%= @newsletter.name %></h1>
<h2>Listing Issues</h2>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Due at</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for issue <- @issues do %>
    <tr>
      <td><%= issue.name %></td>
      <td><%= issue.due_at %></td>

      <td>
        <span><%= link "Show", to: Routes.newsletter_issue_path(@conn, :show, @newsletter, issue) %></span>
        <span><%= link "Edit", to: Routes.newsletter_issue_path(@conn, :edit, @newsletter, issue) %></span>
        <span><%= link "Delete", to: Routes.newsletter_issue_path(@conn, :delete, @newsletter, issue), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Issue", to: Routes.newsletter_issue_path(@conn, :new, @newsletter) %></span>
