<div class="columns is-desktop is-centered">
  <div class="column">


    <h1 class="title has-text-centered">
      <%= link @newsletter.name, to: Routes.newsletter_issue_path(@conn, :index, @newsletter) %>:
      <%= @issue.due_date %>
    </h1>

    <div class="buttons is-centered">
      <%= link "Back", to: Routes.newsletter_issue_path(@conn, :index, @newsletter), class: "button" %>
      <%= link "Edit", to: Routes.newsletter_issue_path(@conn, :edit, @newsletter, @issue), class: "button is-primary" %>
    </div>

    <div class="columns is-multiline is-centered">
      <%= if @issue.confirmed_sponsorship do %>
        <div class="column is-4">
          <div class="card">
            <div class="card-header">
              <p class="card-header-title">
                Confirmed Sponsorship
              </p>
              <p class="card-header-icon">
                <%= link SponsorlyWeb.SponsorshipView.sponsorship_email(@issue.confirmed_sponsorship), to: "mailto:#{SponsorlyWeb.SponsorshipView.sponsorship_email(@issue.confirmed_sponsorship)}", class: "has-text-weight-bold" %>
              </p>
            </div>

            <div class="card-content">
              <div class="content">
                  <%= @issue.confirmed_sponsorship.copy %>
              </div>
            </div>

            <div class="card-footer">
              <%= if @issue.confirmed_sponsorship.copy != @issue.confirmed_sponsorship.sponsorship.copy do %>
                <p class="card-footer-item">
                  <%= link "Review changes to copy", to: Routes.confirmed_sponsorship_path(@conn, :edit, @issue.confirmed_sponsorship) %>
                </p>
              <% end %>
              <p class="card-footer-item">
                <%= link "Cancel sponsorship", to: Routes.confirmed_sponsorship_path(@conn, :delete, @issue.confirmed_sponsorship), method: :delete, class: "has-text-danger", data: [confirm: "Are you sure you want to cancel this sponsorship?"] %>
              </p>
            </div>
          </div>
        </div>
      <% else %>
        <%= if @sponsorships == [] do %>
          <p>
            You haven't received any sponsorship for this issue yet, share your link and attact some sponsors <%= link Routes.issue_url(@conn, :slug_index, @current_user.slug, @newsletter.slug), to: Routes.issue_path(@conn, :slug_index, @current_user.slug, @newsletter.slug) %>
          </p>
        <% end %>

        <%= for sponsorship <- @sponsorships do %>
          <div class="column is-4">
            <div class="card">
              <div class="card-header">
                <p class="card-header-title">
                  Pending Sponsorship
                </p>
                <p class="card-header-icon">
                  <%= link SponsorlyWeb.SponsorshipView.sponsorship_email(sponsorship), to: "mailto:#{SponsorlyWeb.SponsorshipView.sponsorship_email(sponsorship)}", class: "has-text-weight-bold" %>
                </p>
              </div>

              <div class="card-content">
                <div class="content">
                    <%= sponsorship.copy %>
                </div>
              </div>

              <div class="card-footer">
                <p class="card-footer-item">
                  <%= sponsorship.inserted_at %>
                </p>

                <p class="card-footer-item">
                  <%= link "Confirm sponsorship", to: Routes.confirmed_sponsorship_path(@conn, :create, confirmed_sponsorship: [issue_id: @issue.id, sponsorship_id: sponsorship.id]), method: :post, class: "has-text-primary has-text-weight-bold", data: [confirm: "Are you sure you want to confirm this sponsorship?"] %>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>
    </div>
  </div>
</div>
