<h1>Newsletter <%= @newsletter.name %></h1>
<h2>Listing Issues</h2>

<%= form_for @changeset, Routes.sponsorship_path(@conn, :index), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :issue_id %>
  <%= select f, :issue_id, Enum.map(@issues, fn issue -> {SponsorlyWeb.SponsorshipView.issue_name(issue), issue.id } end), prompt: "-- Select an issue to sponsor --", required: true %>
  <%= error_tag f, :issue_id %>

  <%= label f, :copy %>
  <%= textarea f, :copy, required: true %>
  <%= error_tag f, :copy %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Due at</th>
    </tr>
  </thead>
  <tbody>
<%= for issue <- @issues do %>
    <tr>
      <td><%= issue.name %></td>
      <td><%= issue.due_at %></td>
    </tr>
<% end %>
  </tbody>
</table>
