<div class="columns is-desktop is-centered">
  <div class="column is-4">
    <h1 class="title has-text-centered">Reset Password</h1>

    <%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
      <%= if @changeset.action do %>
        <%= error_alert() %>
      <% end %>

      <%= text_control f, :password, "Password", true %>
      <%= text_control f, :password_confirmation, "Password confirmation", true %>

      <div class="field">
        <%= submit "Reset", class: "button is-primary" %>
      </div>

      <div class="field">
        <div class="buttons">
          <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-info " %>
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
