<div class="columns is-desktop is-centered">
  <div class="column is-4">
    <h1 class="title has-text-centered">Log In</h1>

    <%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
      <%= if @error_message do %>
        <%= error_alert() %>
      <% end %>

      <%= text_control f, :email, "Email", true %>
      <%= text_control f, :password, "Password", true %>

      <div class="field">
        <%= label f, :remember_me, "Keep me logged in for 60 days" %>
        <%= checkbox f, :remember_me %>
      </div>

      <div class="field">
        <%= submit "Log in", class: "button is-primary " %>
        <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "button" %>
      </div>

      <div class="field">
        <div class="buttons">
          <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-info" %>
        </div>
      </div>
    <% end %>
  </div>
</div>
