<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <%= error_alert() %>
  <% end %>

  <%= text_control f, :name, "Name", true %>

  <div class="field">
    <%= label f, :slug, "URL", class: "label" %>

    <div class="field has-addons">
      <div class="control">
        <a class="button is-static">/<%= @current_user.slug %>/</a>
      </div>

      <div class="control is-expanded">
        <%= text_input f, :slug, class: "input", placeholder: "your-url", required: true %>
      </div>
    </div>
      <%= error_tag f, :slug %>
  </div>

  <div class="field">
    <%= label f, :days, "In which days do you publish?", class: "label" %>

    <div class="control">
      <%= in_day_field f, :in_monday, "Monday" %>
      <%= in_day_field f, :in_tuesday, "Tuesday" %>
      <%= in_day_field f, :in_wednesday, "Wednesday" %>
      <%= in_day_field f, :in_thursday, "Thursday" %>
      <%= in_day_field f, :in_friday, "Friday" %>
      <%= in_day_field f, :in_saturday, "Saturday" %>
      <%= in_day_field f, :in_sunday, "Sunday" %>
    </div>
  </div>

  <%= text_control f, :sponsor_before_days, "How many days before publishing can an issue be sponsored?", true %>
  <%= text_control f, :sponsor_in_days, "Up to how many days in advanced can issues be sponsored?", true %>

  <%= unless assigns[:newsletter] do %>
    <div class="field">
      <%= label f, :next_issue, class: "label" %>
      <div class="control">
        <%= date_input f, :next_issue, required: true, class: "input" %>
      </div>
      <%= error_tag f, :next_issue %>
    </div>
  <% end %>

  <div class="buttons">
    <%= submit "Save", class: "button is-primary" %>
    <%= link "Back", to: @back, class: "button" %>
  </div>

  <%= if assigns[:newsletter] do %>
    <div class="buttons">
      <%= link "Delete", to: Routes.newsletter_path(@conn, :delete, @newsletter), method: :delete, class: "button is-danger", data: [confirm: "Are you sure you want to delete this newsletter?"] %>
    </div>
  <% end %>
<% end %>
