<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :slug %>
  <%= text_input f, :slug %>
  <%= error_tag f, :slug %>

  <%= label f, :next_issue_at %>
  <%= datetime_select f, :next_issue_at %>
  <%= error_tag f, :next_issue_at %>

  <%= label f, :interval_days %>
  <%= number_input f, :interval_days %>
  <%= error_tag f, :interval_days %>

  <%= label f, :sponsor_before_days %>
  <%= number_input f, :sponsor_before_days %>
  <%= error_tag f, :sponsor_before_days %>

  <%= label f, :sponsor_in_days %>
  <%= number_input f, :sponsor_in_days %>
  <%= error_tag f, :sponsor_in_days %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
