<div class="columns is-desktop">
  <div class="column">
    <h1 class="title has-text-centered">Your Newsletters</h1>

    <div class="columns">
      <div class="column">
        <%= link "+ New Newsletter", to: Routes.newsletter_path(@conn, :new), class: "button is-primary" %>
      </div>
    </div>

    <%= if @newsletters == [] do %>
      <p class="has-text-centered">
        You haven't created any newsletter. Create your first one by visiting this
        <%= link "link", to: Routes.newsletter_path(@conn, :new) %>
      </p>
    <% else %>
      <div class="columns is-multiline">
        <%= for newsletter <- @newsletters do %>
          <div class="column is-3">
            <div class="card">
              <%= link to: Routes.newsletter_path(@conn, :show, newsletter), class: "is-capitalized has-text-weight-bold" do %>
                <div class="card-header">
                  <div class="card-header-title">
                    <%= newsletter.name %>
                  </div>
                </div>
              <% end %>

              <div class="card-content">
                <div class="container">
                  <p class="has-text-weight-bold">URL for sponsoring:</p>
                  <%= link "/#{newsletter.slug}", to: Routes.issue_path(@conn, :slug_index, @current_user.slug, newsletter.slug) %>
                </div>
              </div>

              <div class="card-footer">
                <p class="card-footer-item">
                  <%= link "Details", to: Routes.newsletter_path(@conn, :show, newsletter) %>
                </p>

                <p class="card-footer-item">
                  <%= link "Issues", to: Routes.newsletter_issue_path(@conn, :index, newsletter) %>
                </p>

                <p class="card-footer-item">
                  <a class="copy" data-content="<%= Routes.issue_url(@conn, :slug_index, @current_user.slug, newsletter.slug) %>">Copy URL</a>
                </p>
              </div>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
