<div class="columns is-desktop is-centered">
  <div class="column is-4">

    <h1 class="title has-text-centered"><%= @newsletter.name%></h1>

    <div class="buttons">
      <%= link "Back", to: Routes.newsletter_path(@conn, :index), class: "button" %>
      <%= link "Edit", to: Routes.newsletter_path(@conn, :edit, @newsletter), class: "button is-primary" %>
    </div>

    <ul>
      <li>
        <strong>URL:</strong>
        <%= link "/#{@newsletter.slug}", to: Routes.issue_path(@conn, :slug_index, @current_user.slug, @newsletter.slug) %>
      </li>

      <li>
        <strong>Can sponsor before publishing:</strong>
        <%= @newsletter.sponsor_before_days %>&nbsp;days
      </li>

      <li>
        <strong>Can sponsor in advanced:</strong>
        <%= @newsletter.sponsor_in_days %>&nbsp;days
      </li>

      <li>
        <strong>Publishing days:</strong>
        <%= days_ul(@newsletter) %>
      </li>

      <li>
        <%= link "Go to issues", to: Routes.newsletter_issue_path(@conn, :index, @newsletter), class: "button is-text" %>
      </li>
    </ul>
  </div>
</div>
