<div class="columns is-desktop">
  <div class="column">
    <h1 class="title has-text-centered">Newsletters</h1>

    <%= if @newsletters == [] do %>
      <p class="has-text-centered">
        This user has no newsletters.
      </p>
    <% else %>
      <div class="columns is-multiline">
        <%= for newsletter <- @newsletters do %>
          <div class="column is-3">
            <div class="card">
              <%= link to: Routes.issue_path(@conn, :slug_index, @user_slug, newsletter.slug), class: "is-capitalized has-text-weight-bold" do %>
                <div class="card-header">
                  <div class="card-header-title">
                    <%= newsletter.name %>
                  </div>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
