<nav class="navbar is-dark" role="navigation" aria-label="main navigation">
  <div class="navbar-brand">
    <%= link "sponsorly", to: Routes.page_path(@conn, :index), class: "navbar-item is-uppercase has-text-weight-bold" %>

    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false" data-target="userMenu">
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
      <span aria-hidden="true"></span>
    </a>
  </div>

  <div id="userMenu" class="navbar-menu">
    <div class="navbar-start">

      <%= if @current_user do %>
        <%= link "Dashboard", to: Routes.page_path(@conn, :dashboard), class: "navbar-item" %>

        <%= if @current_user.is_creator do %>
          <%= link "Newsletters", to: Routes.newsletter_path(@conn, :index), class: "navbar-item" %>
        <% end %>

        <%= if @current_user.is_sponsor do %>
          <%= link "Sponsorships", to: Routes.sponsorship_path(@conn, :index), class: "navbar-item" %>
        <% end %>

      <% else %>
        <%= link "Home", to: Routes.page_path(@conn, :index), class: "navbar-item" %>
      <% end %>
    </div>

    <div class="navbar-end">
      <div class="navbar-item">
        <div class="buttons">
          <%= if @current_user do %>
            <%= link "Settings", to: Routes.user_settings_path(@conn, :edit), class: "button is-primary has-text-weight-bold" %>
            <%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete, class: "button is-light has-text-weight-bold" %>
          <% else %>
            <%= link "Register", to: Routes.user_registration_path(@conn, :new), class: "button is-primary has-text-weight-bold" %>
            <%= link "Log in", to: Routes.user_session_path(@conn, :new), class: "button is-light has-text-weight-bold" %>
          <% end %>

          <%= if function_exported?(Routes, :live_dashboard_path, 2) do %>
            <%= link "LiveDashboard", to: Routes.live_dashboard_path(@conn, :home), class: "button is-warning has-text-weight-bold" %>
          <% end %>
        </div>
      </div>
    </div>
  </div>
</nav>
